﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="portable45-net45+win8+wp8" />
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="MvvmLight" version="5.2.0.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="portable45-net45+win8+wp8" />
  <package id="Xamarin.Forms" version="1.5.0.6446" targetFramework="portable45-net45+win8+wp8" />
  <package id="XLabs.Core" version="2.0.5679" targetFramework="portable45-net45+win8+wp8" />
  <package id="XLabs.Forms" version="2.0.5679" targetFramework="portable45-net45+win8+wp8" />
  <package id="XLabs.IoC" version="2.0.5679" targetFramework="portable45-net45+win8+wp8" />
  <package id="XLabs.Platform" version="2.0.5679" targetFramework="portable45-net45+win8+wp8" />
  <package id="XLabs.Serialization" version="2.0.5679" targetFramework="portable45-net45+win8+wp8" />
</packages>