﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 	xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="Ubiquity.ProjectProfilePage"
				Title = "Uqibuity - Project"
				BackgroundColor = "#90CAF9">
	<ScrollView Orientation="Vertical">
		<StackLayout Orientation="Vertical" Padding="10">
			<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
	        	<BoxView x:Name="ProjectPic"
		             HeightRequest="100"
		             WidthRequest="100"
		             Color="Aqua" />
	            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
					<Label x:Name="ProjectName"
	                   FontAttributes="Bold"
	                   FontSize="Medium"
	                   Text="ProjectNameHere" />
	                <Label x:Name="ProjectSynopsis"
						Font="Medium"
						Text="Just some details about the project" />
	        	</StackLayout>
			</StackLayout>

			<Label x:Name="Members"
	            	FontAttributes="Bold"
	            	FontSize="Medium"
	            	Text="Members"/>

            <ScrollView Orientation ="Horizontal">
	            <StackLayout Orientation = "Horizontal">
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
	            	<Image Source="https://dunwello-uploads.s3.amazonaws.com/users/2006/small_circle_default-profile.jpg" />
            	</StackLayout>
            </ScrollView>

            <Image Source="http://examplesof.com/business/images/simple_gantt_chart.png"/>
            <Image Source="http://leankit.com/kanban/kanban-board/to-do-doing-done-physical-board-974354cf.png"/>
            <Button x:Name="Documents" Text="Documents"/>
            <Button x:Name="OtherButton" Text="Other Buttons"/>


		</StackLayout>
	</ScrollView>
</ContentPage>
